{
    "modules": [
        {
            "ID": "1",
            "Name": "服务代理",
            "ClassName": "XTerminal.ServiceAgents.FileServiceAgent, XTerminal",
            "Inputs": {
            }
        }
    ],

    "sessions": [
        {
            "id": "1",
            "name": "ssh",
            "description": "",
            "icon": "",
            "providerEntry": "XTerminal.UserControls.SSHPropertiesUserControl, XTerminal",
            "type": 0
        }
    ]
}