{
    "fontSize": [
        {
            "id": "12",
            "name": "12号",
            "value": 12
        },

        {
            "id": "14",
            "name": "14号",
            "value": 14
        },

        {
            "id": "16",
            "name": "16号",
            "value": 16
        },

        {
            "id": "18",
            "name": "18号",
            "value": 18
        },

        {
            "id": "20",
            "name": "20号",
            "value": 20
        }
    ],

    "fontFamily": [
        {
            "name": "仿宋",
            "value": "仿宋"
        },
        {
            "name": "黑体",
            "value": "黑体"
        },
        {
            "name": "楷书",
            "value": "楷书"
        },
        {
            "name": "隶书",
            "value": "隶书"
        },
        {
            "name": "新宋体",
            "value": "新宋体"
        },
        {
            "name": "幼圆",
            "value": "幼圆"
        },
        {
            "name": "Consolas",
            "value": "Consolas"
        }
    ],

    "defaultThemes": [
        {
            "id": "7A2A6563-8C16-4E6A-9C9F-AA610E4C6827",
            "name": "Xshell - NewBlack",
            "colorTable": {
                "rgbKeys": [
                    "54,52,46,255",
                    "165,100,52,255",
                    "0,128,0,255",
                    "153,150,6,255",
                    "70,70,255,255",
                    "123,81,117,255",
                    "0,162,196,255",
                    "207,216,211,255",

                    "83,87,85,255",
                    "207,158,114,255",
                    "28,196,112,255",
                    "226,226,52,255",
                    "111,111,244,255",
                    "169,126,173,255",
                    "80,235,252,255",
                    "236,238,238,255"
                ]
            },
            "backgroundType": 0,
            "backgroundUri": "54,52,46",
            "backColor": "36,36,36,255",
            "fontColor": "242,242,242,255",
            "cursorColor": "255,255,255,255",
            "bookmarkColor": "236,238,238,255",
            "highlightFontColor": "54,52,46,255",
            "highlightBackColor": "236,238,238,100",
            "selectionColor": "255,255,255,100"
        },

        {
            "id": "AC439E26-0768-4131-8F86-1D79778846DB",
            "name": "Xshell - XTerm",
            "colorTable": {
                "rgbKeys": [
                    "0,0,0,255",
                    "187,0,0,255",
                    "0,100,0,255",
                    "200,175,0,255",
                    "30,144,245,255",
                    "187,0,187,255",
                    "0,205,205,255",
                    "235,235,235,255",

                    "85,85,85,255",
                    "255,85,85,255",
                    "85,255,85,255",
                    "255,245,85,255",
                    "80,190,255,255",
                    "255,85,255,255",
                    "85,255,255,255",
                    "255,255,255,255"
                ]
            },
            "backgroundType": 0,
            "backgroundUri": "0,0,0,255",
            "backColor": "0,0,0,255",
            "fontColor": "255,255,255,255",
            "cursorColor": "255,255,255,255",
            "bookmarkColor": "255,255,255,255",
            "highlightFontColor": "0,0,0,255,255",
            "highlightBackColor": "255,255,255,100",
            "selectionColor": "255,255,255,100"
        }
    ]
}
